
MONGO_URI=mongodb+srv://probindhakal5:pg3sMWOXJwKNxgGx@cluster0.8xq8x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


PORT = 8000



JWT_SECRET_KEY = DSFGCEAHDKDHFVDMCBNVDFJHG65326425RDHSDCHDJBVHX

JWT_EXPIRES= 7d

COOKIE_EXPIRE=7d

CLOUDINARY_CLIENT_API=266358748135715

CLOUDINARY_API_SECRET=M18xVvIRqWXyOerUd1SCC-LdPe0


CLOUDINARY_NAME=dgymvrggo


